## Build config
# (required) Path to assets (prefix for generated assets on site)
PUBLIC_PATH='/'
# (required) Path to assets (folder with assets), relative from the module location
OUTPUT_PATH='./public/webpack/development'

## Config for WDS
# (optional for dev) Host (default=0.0.0.0)
DEV_SERVER_HOST=0.0.0.0
# (optional for dev) Port (default=8000)
DEV_SERVER_PORT=8000
# (optional for dev) Enable/disable TSL (default=false)
DEV_SERVER_IS_HTTPS=false

## Config for client server
# (optional) Host (default=0.0.0.0)
SERVER_HOST=0.0.0.0
# (optional) Port (default=3000)
SERVER_PORT=3000

## Hosts for app
# (required) Application host
HOSTNAME_APP='http://0.0.0.0:3000'
# (required) API host
HOSTNAME_API='http://10.91.2.104'
# (required) CDN host
HOSTNAME_CDN='http://10.91.2.104'

## Config for client
# (optional) Add base URL to client app, must start with '/' (default='')
BASE_URL='/'

## Common config
# (optional) Enable/disable HMR (default=false)
WITH_HMR=false

## Node
# (required) Env for client build
NODE_ENV='development'
