## Hosts for app
# (required) Application host
VITE_HOSTNAME_APP='http://0.0.0.0:3000'
# (required) API host
VITE_HOSTNAME_API='http://localhost:3000'
# (required) CDN host
VITE_HOSTNAME_CDN='http://localhost:3000'

## Config for client
# (optional) Add base URL to client app, must start with '/' (default='')
VITE_BASE_URL='/'