## Hosts for app
# (required) Application host
HOSTNAME_APP='http://0.0.0.0:3000'
# (required) API host
HOSTNAME_API='http://localhost:3000'
# (required) CDN host
HOSTNAME_CDN='http://localhost:3000'

## Config for client
# (optional) Add base URL to client app, must start with '/' (default='')
BASE_URL='/'